# https://azure.github.io/aad-pod-identity/docs/configure/application_exception/
apiVersion: "aadpodidentity.k8s.io/v1"
kind: AzurePodIdentityException
metadata:
  name: webapp-secrets-demo-exception
  namespace: secrets
spec:
  podLabels:
    app: webapp-secrets-demo
